<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="client\signup.css">
  <style>
  .gohome{

    padding: 8px;
    text-align: center;
    width: 60px;
    height: auto;
    background-color: rgb(101, 101, 101);
    
    position: relative;
    align-items: center;
    border-radius: .4em;
    text-decoration: none;
    color: aliceblue;


    
  }
  .gohome:active{
    padding: 8px;
    text-align: center;
    width: 60px;
    height: auto;
    
    
    position: relative;
    align-items: center;
    border-radius: .4em;
    text-decoration: none;
    color: aliceblue;
    background-color: rgb(99, 99, 99);
    opacity: 100;

  }
  </style>
</head>
<body>
  <div class="signup-container">
    <h1>Create Account</h1>
    <form id="signup-form">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Password:</label>
      <div class="password-container">
        <input type="password" id="password" name="password" required>
        <button type="button" id="togglePassword">👁️</button>
      </div>

      <button type="submit"><span class="log">Sign Up</span></button>
    </form>
    <br>
    <p>Already have an account? <a href="login.html" id="loginLink">Login here</a></p>
    <br>
    <div>
      <a class="gohome" href="index.html">Go home</a>
    </div>
  </div>
 

  <script src="client\signup.js"></script>
  <script src="client\store.js" ></script>
</body>
</html>
